version: '3.7'

services:    

  node-api-mtnt:
    container_name: node_api_mtnt
    build: ./
    networks:
      - mtntnetwork
    ports:
      - 8080:8080
    links:
      - rabbitmq:AMQPServer
    depends_on:
      - rabbitmq
    environment:
      - PORT=8080
      - APPLICATION_LOG_CONNECTION_STRING=amqp://logUser:logPwd@rabbitmq:5672/mtntLogger
      - APPLICATION_LOG_QUEUE_DEFAULT=nodeMtntLog
    volumes: 
      - ./:/node-api-mt      
      - /node-api-mt/node_modules 

  rabbitmq:
    container_name: RabbitMQ
    image: rabbitmq:3-management-alpine
    volumes:
      - mq_data:/var/lib/rabbitmq/mnesia
    ports:
      - "15672:15672"
      - "5672:5672" 
    networks:
      - mtntnetwork
    environment:
      RABBITMQ_DEFAULT_USER: logUser
      RABBITMQ_DEFAULT_PASS: logPwd
      RABBITMQ_DEFAULT_VHOST: mtntLogger

  elasticsearch:
    container_name: elasticsearch_mtnt
    image: docker.elastic.co/elasticsearch/elasticsearch:6.1.0
    ports:
      - 9200:9200
    networks: 
      - mtntnetwork
    environment:
      ES_JAVA_OPTS: -Xms256m -Xmx256m
  
  logstash:
    container_name: logstash_mtnt
    image: docker.elastic.co/logstash/logstash:6.1.0
    ports:
      - 12201:12201/udp
    depends_on:
      - rabbitmq
      - elasticsearch        
    links:
      - rabbitmq:AMQPServer
      - elasticsearch:elasticsearch
    networks: 
      - mtntnetwork
    volumes: 
      - ./config:/usr/share/logstash/pipeline

  kibana:
    container_name: kibana_mtnt
    image: docker.elastic.co/kibana/kibana:6.1.0
    ports: 
      - 5601:5601
    depends_on:
      - elasticsearch
    networks: 
      - mtntnetwork

volumes:
  mq_data:
  elasticsearch_data:

networks:
  mtntnetwork:
